<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>MY painter</title>

        <!-- CSS and javascript -->
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <!-- <br>MY painter</br> -->
        <div class="container"><br>
            <div id="function">
                <input type="button" class="button" id="reset" value="Reset"/>
                <input type="button" class="button button2" id="pen" value="Pen"/>
                <input type="range" min="1" max="10" value="2.5" id="width">
                <!-- <input type="button" id="rainbow" value="Ranbow"/> -->
                <input type="button" class="button button3" id="eraser" value="Eraser"/>
                <input type="button" class="button button4" id="circle" value="Circle"/>
                <input type="button" class="button button5" id="rect" value="Rect"/>
                <input type="button" class="button button6" id="tri" value="Tri"/>
                <input type="button" class="button button7" id="undo" value="Undo"/>
                <input type="button" class="button button8" id="redo" value="Redo"/><br>
                <input type="button" class="button button9" id="text" value="Text"/>
                <select name="textSize" onChange="TextSize(this.value);">
                    <option value="20" >20px
                    <option value="40" >40px
                    <option value="100">100px
                </select>
                <select name="textStyle" onChange="TextStyle(this.value);">
                    <option value="monospace">monospace
                    <option value="fantasy">fantasy
                    <option value="cursive" >cursive
                    <option value="sans-serif" >sans-serif
                </select>
                <a class="button button10" id="download">Download</a>
                <p class="button button11">Upload</p>
                <input type="file" id="upload" />
            </div>
            <br>

            <!-- canvas setting -->
            <canvas width="800px" height="500px" id="canvas">
                    Sorry, your browser is not support canvas. 
            </canvas>
            <br>

            <!-- color set -->
            <div id='colorblock'>
                <br>
                <div id='red' class="color" onclick="changeColor('red')"></div>
                <div id='blue' class="color" onclick="changeColor('blue')"></div>
                <div id='green' class="color" onclick="changeColor('green')"></div>
                <div id='purple' class="color" onclick="changeColor('purple')"></div>
                <div id='yellow' class="color" onclick="changeColor('yellow')"></div>
                <div id='orange' class="color" onclick="changeColor('orange')"></div>
                <div id='pink' class="color" onclick="changeColor('pink')"></div>
                <div id='black' class="color" onclick="changeColor('black')"></div>
                <div id='ebebeb' class="color" onclick="changeColor('ebebeb')"></div>
                Select a color<input type="color" id="colorboard" color="white"><br>
            </div>
        </div>
        <!-- CSS and javascript -->
        <script src="main.js"></script>
    </body>
</html>